doctype html
html
  head
    title = t('common.zivert_net')
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all'
    = stylesheet_link_tag 'https://unpkg.com/leaflet@1.6.0/dist/leaflet.css', integrity: 'sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==', crossorigin: ''

    = javascript_pack_tag 'application'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/react/16.9.0/umd/react.production.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.production.min.js'
    = javascript_include_tag 'https://unpkg.com/leaflet@1.6.0/dist/leaflet.js', integrity: 'sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==', crossorigin: ''

    = alertify_flash

    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'

  body
    = notice
    = alert

    .container
      = yield
