doctype html
html
  head
    title = t('common.zivert_net')
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

    = alertify_flash

    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'

  body
    = notice
    = alert

    .container
      = yield
